#logging.level.root=debug
#Setting this tracking cause oom error if pc is not beefy
#logging.level.org.springframework.ws.server=trace

#config.path.root=D:/A_IMG/
config.path.root=/home/site/wwwroot/